<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayushmanbharat.com</title>
    <link rel="stylesheet" href="css/ayushman.css">
    <link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="nav">
        <a href="" type="date" class="a">Monday, 25 Dec, 2023 8:30:32PM</a>
        <div href="" class="i" style="margin-left: 750px;margin-top: 5px;">
            <i class="fa-solid fa-reply"></i>
        </div>
        <div href="" class="i" style="margin-left: 3px;margin-top: 5px;">
            <i class="fa-solid fa-sitemap"></i>
        </div>
        <div href="" class="i" style="margin-left: 3px;margin-top: 5px;">
            <i class="fa fa-volume-up" aria-hidden="true"></i>
        </div>
        <div href="" class="i" style="margin-left: 3px;margin-top: 5px;">
            <a href="" style="color: white; text-decoration: none; text-align: center;">A<sup>+</sup></a>
        </div>
        <div href="" class="i" style="margin-left: 3px;margin-top: 5px;">
            <a href="" style="color: white; text-decoration: none; text-align: center;">A <sup></sup></a>
        </div>
        <div href="" class="i" style="margin-left: 3px;margin-top: 5px;">
            <a href="" style="color: white; text-decoration: none; text-align: center;">A<sup>-</sup></a>
        </div>
        <div href="" class="i" style="margin-left: 3px;margin-top: 5px;">
            <i class="fa-solid fa-circle-half-stroke"></i>
        </div>
    </div>
    <div class="b">
        <img src="image/l1.png" alt="" style="padding: 4px 0px;padding-left: 57px;">
        <h1 style="padding-left: 33px;font-size: 27px;padding-top: 16px;color: aliceblue;">आयुष्मान भारत - प्रधानमंत्री
            जन आरोग्य योजना
            <br> YojnaAyushman Bharat - Pradhan Mantri Jan Arogya
        </h1>
        <img src="image/gov.png" alt="" style="padding: 4px 0px;padding-left: 295px;">
    </div>
    <div class="c">
        <a href="" class="c a">Home</a>
        <a href="" class="c a">About Us</a>
        <a href="" class="c a">Knowledge Hub</a>
        <a href="" class="c a">Hospitals</a>
        <a href="" class="c a">Media</a>
        <a href="" class="c a">Tenders</a>
        <a href="" class="c a">Downloads</a>
        <a href="" class="c a">Contact Us</a>
        <a href="" class="c a">Login</a>

    </div>
    <div class="d">

    </div>

    <div class="e">
        <marquee behavior="" direction="">
            Tender on GEM Portal for the selection of an Agency for Social Media Management and Support In Other Key IEC
            activities for State Health Agency, Uttar Pradesh through GeM Portal.&nbsp;&nbsp;
        </marquee>

    </div>
    <div style="margin-left: 108px;margin-top: 45px; margin-bottom: 40px;">
        <div class="f">
            <img src="image/beneficaries.png" alt=""
                style="width:95px;box-sizing: border-box;margin-left: 15px;display: flex;">
            <h1 class="g"><b style="color: orangered;font-size: 30px;">74382304</b> <br><br> NUMBER OF BENEFICARIES</h1>
        </div>
        <div class="f">
            <img src="image/goldencards.png" alt="" style="width:95px;box-sizing: border-box;margin-left: 15px;">
            <h1 class="g"><b style="color: orangered;font-size: 30px;">47254399</b> <br><br> GOLDEN CARD ISSUED</h1>
        </div>
        <div class="f">
            <img src="image/hospital.png" alt="" style="width:95px;box-sizing: border-box;margin-left: 15px;">
            <h1 class="g"><b style="color: orangered;font-size: 30px;">3716</b> <br><br> EMPANELLED HOSPITALS</h1>
        </div>
        <div class="f">
            <img src="image/ClaimsInitiated.png" alt="" style="width:95px;box-sizing: border-box;margin-left: 15px;">
            <h1 class="g"><b style="color: orangered;font-size: 30px;">3043522</b> <br><br> TOTAL PRE- AUTHORIZATIONS
                REQUESTS</h1>
        </div>
        <div class="f">
            <img src="image/patients1.png" alt="" style="width:95px;box-sizing: border-box;margin-left: 15px;">
            <h1 class="g"><b style="color: orangered;font-size: 30px;">2856927</b> <br><br> TOTAL CLAIMS SUBMITTED</h1>
        </div>
        <div class="f">
            <img src="image/claimssettled.png" alt="" style="width:95px;box-sizing: border-box;margin-left: 15px;">
            <h1 class="g"><b style="color: orangered;font-size: 30px;">87.48%</b> <br><br> CLAIMS SETTLED (%)</h1>
        </div>
    </div>
    <div style="line-height: 25px;width: 600px; height: 800px;float: left;">
        <h4 style="margin-top: 85px;margin-left: 102px; color: #4d4090;font-family: cursive;">Welcome to</h4>
        <h3 style="margin-left: 102px;">AB-PMJAY Uttar Pradesh</h3>
        <p style="margin-left: 102px;margin-right: 108px;margin-top: 27px;">Ayushman Bharat will have a defined benefit
            cover of Rs. 5 lakh per family per
            year. This cover will take care of almost all secondary care and most of tertiary care procedures. To ensure
            that nobody is left out (especially women, children and elderly) there will be no cap on family size and age
            in the scheme. The benefit cover will also include pre and post-hospitalisation expenses. All pre-existing
            conditions will be covered from day one of the policy. A defined transport allowance per hospitalization
            will also be paid to the beneficiary.</p>
        <button class="btn">Learn More</button>
    </div>
    <div class="o">
        <div style="width: 620px;height: 170px;background-color: #f3f4ff;margin-bottom: 10px;">
            <center>
                <img src="image/cm.jpg" alt="" width="100px" style="padding-top: 6px;">
                <h1 style="color: #4d4090;font-size: 25px;">Shri Yogi Adityanath</h1>
                <h3 style="    size: 10px;font-weight: unset;">Hon'ble Chief Minister, Uttar Pradesh</h3>
            </center>
        </div>
        <div style="width: 620px;height: 170px;background-color: #f3f4ff;margin-bottom: 10px;">
            <center>
                <img src="image/hm.jpg" alt="" width="100px" style="padding-top: 6px;">
                <h1 style="color: #4d4090;font-size: 25px;">Shri Brajesh Pathak</h1>
                <h3 style="font-size: 12px;font-weight: unset;">Hon’ble Cabinet Minister Medical and Health, Family
                    Welfare Maternal and Child Welfare Department, Uttar Pradesh</h3>
            </center>
        </div>
        <div style="width: 620px;height: 170px;margin-bottom: 10px;">
            <div
                style="float: left;background-color: #f3f4ff;width: 300px;height: 136px;margin-left: -29px;margin-right: 10px;">
                <img src="image/PS_HM.jpg" alt="" width="100px" style="margin: 15px;">
                <h1 style="font-size: 16px;margin-left: 139px;margin-top: -115px;color: #4d4090;">PARTH SARTHI SEN
                    SHARMA, I.A.S.</h1>
                <h3 style="margin-left: 139px;margin-top: 16px;font-size: 15px;font-weight: unset;">Principal
                    Secretary,<br> Uttar Pradesh</h3>
            </div>
            <div style="background-color: #f3f4ff;margin-left: 320px;height: 136px;width: 300px;">
                <img src="image/sangeeta-singh.jpg" alt="" width="100px" style="margin: 15px;">
                <h1 style="font-size: 16px;margin-left: 139px;margin-top: -115px;color: #4d4090;">MRS. SANGEETA SINGH,
                    I.A.S.</h1>
                <h3 style="margin-left: 139px;margin-top: 16px;font-size: 15px;font-weight: unset;">CEO, Ayushman
                    Bharat<br> Uttar Pradesh</h3>

            </div>
        </div>
    </div>
    <div class="o1">
        <div style="background-color: #4682b4; width: 350px;height: 50px;border-bottom: steelblue;">
            <marquee behavior="" direction=""
                style="font-weight:bolder;color: white;margin: 10px 10px;font-size: large;">CIRCULARS</marquee>
            <div style="margin-top: -30px;">
                <marquee behavior="" direction="up" style="margin-top: 50px;margin-left: 10px;height: 325px;">
                    <p style="font-size: 30px;color: #ffc107;">
                        circulars / advisory
                    </p>
                    <div style="width: 50px;height: 2px;border: 2px solid #ffc107;margin-top: 10px;"></div>
                    <div>
                        <ul style="list-style-type: disc;">
                            <li style="margin-left: 25px;color: #ffc107;margin-top: 15px;margin-bottom: 15px;">
                                <b style="color: rgb(68, 68, 68);font-weight: 100;"> आयुष्मान भारत प्रधान मंत्री जन
                                    आरोग्य योजनान्तर्गत मान्यता प्राप्त पत्रकार एवम उनके आश्रित
                                    परिवारों के सदस्यों को शामिल करने के सम्बन्ध में | (2075 / 25.11.2023)</b>
                                <button style="color: white;background-color: rgb(243, 156, 18);border: none;cursor: pointer;width:
                        60px;height: 20px;">view file</button>
                            <li style="margin-left: 25px;color: #ffc107;margin-top: 15px;margin-bottom: 15px;">
                                <b style="color: rgb(68, 68, 68);font-weight: 100;"> आयुष्मान भारत प्रधान मंत्री जन
                                    आरोग्य योजनान्तर्गत मान्यता प्राप्त पत्रकार एवम उनके आश्रित
                                    परिवारों के सदस्यों को शामिल करने के सम्बन्ध में | (2075 / 25.11.2023)</b>
                                <button style="color: white;background-color: rgb(243, 156, 18);border: none;cursor: pointer;width:
                             60px;height: 20px;">view file</button>
                            <li style="margin-left: 25px;color: #ffc107;margin-top: 15px;margin-bottom: 15px;">
                                <b style="color: rgb(68, 68, 68);font-weight: 100;"> आयुष्मान भारत प्रधान मंत्री जन
                                    आरोग्य योजनान्तर्गत मान्यता प्राप्त पत्रकार एवम उनके आश्रित
                                    परिवारों के सदस्यों को शामिल करने के सम्बन्ध में | (2075 / 25.11.2023)</b>
                                <button style="color: white;background-color: rgb(243, 156, 18);border: none;cursor: pointer;width:
                                 60px;height: 20px;">view file</button>


                            </li>
                        </ul>
                    </div>
                </marquee>
            </div>


        </div>
        <div class="o1" style="margin-left: 420px;margin-top:-52px;">
            <div style="background-color: #4682b4; width: 350px;height: 50px;border-bottom: steelblue;">
                <marquee behavior="" direction=""
                    style="font-weight:bolder;color: white;margin: 10px 10px;font-size: large;">IMPORTANT GOVERNMENT
                    ORDERS</marquee>
            </div>
            <div>
                <marquee behavior="" direction="up" style="margin-top: 15px;margin-left: 10px;height: 325px;">
                    <p style="font-size: 30px;color: #ffc107;">
                        government orders
                    </p>
                    <div style="width: 50px;height: 2px;border: 2px solid #ffc107;margin-top: 10px;">
                    </div>
                    <div>
                        <ul style="list-style-type: disc;">
                            <li style="margin-left: 25px;color: #ffc107;margin-top: 15px;margin-bottom: 15px;">
                                <b style="color: rgb(68, 68, 68);font-weight: 100;"> आयुष्मान भारत प्रधान मंत्री जन
                                    आरोग्य योजनान्तर्गत मान्यता प्राप्त पत्रकार एवम उनके आश्रित
                                    परिवारों के सदस्यों को शामिल करने के सम्बन्ध में | (2075 / 25.11.2023)</b>
                                <button style="color: white;background-color: rgb(243, 156, 18);border: none;cursor: pointer;width:
                            60px;height: 20px;">view file</button>
                            <li style="margin-left: 25px;color: #ffc107;margin-top: 15px;margin-bottom: 15px;">
                                <b style="color: rgb(68, 68, 68);font-weight: 100;"> आयुष्मान भारत प्रधान मंत्री जन
                                    आरोग्य योजनान्तर्गत मान्यता प्राप्त पत्रकार एवम उनके आश्रित
                                    परिवारों के सदस्यों को शामिल करने के सम्बन्ध में | (2075 / 25.11.2023)</b>
                                <button style="color: white;background-color: rgb(243, 156, 18);border: none;cursor: pointer;width:
                                 60px;height: 20px;">view file</button>
                            <li style="margin-left: 25px;color: #ffc107;margin-top: 15px;margin-bottom: 15px;">
                                <b style="color: rgb(68, 68, 68);font-weight: 100;"> आयुष्मान भारत प्रधान मंत्री जन
                                    आरोग्य योजनान्तर्गत मान्यता प्राप्त पत्रकार एवम उनके आश्रित
                                    परिवारों के सदस्यों को शामिल करने के सम्बन्ध में | (2075 / 25.11.2023)</b>
                                <button style="color: white;background-color: rgb(243, 156, 18);border: none;cursor: pointer;width:
                                     60px;height: 20px;">view file</button>


                            </li>
                        </ul>
                    </div>
                </marquee>
            </div>

        </div>
        <div class="o1" style="margin-left: 840px;margin-top: -502px;margin-bottom: 100px;">
            <div style="background-color: #ff7f50; width: 350px;height: 50px;border-bottom: steelblue;">
                <marquee behavior="" direction=""
                    style="font-weight:bolder;color: white;margin: 10px 10px;font-size: large;">QUICK LINKS</marquee>
            </div>
            <marquee behavior="" direction="up" style="margin-top: 15px; margin-left: 10px;">

                <p style="margin-top: -95px;"><a class="p3" href=""># How to Apply Ayushman Card</a></p>
                <br>
                <p><a class="p3" href=""># BIS Login</a></p>
                <br>
                <p><a class="p3" href=""># TMS Login</a></p>
                <br>
                <p><a class="p3" href=""># PM Jay Support Centre</a></p>
                <br>
                <p><a class="p3" href=""># Hospital Empanelment</a></p>
                <br>
                <p><a class="p3" href=""># AM I Eligible (MERA)</a></p>
                <br>
                <p><a class="p3" href=""># Grevance Portal</a></p>
                <br>
                <p><a class="p3" href=""># Common Service Centre (CSC)</a></p>
                <br>
                <p><a class="p3" href=""># Directorate of Health UP</a></p>
                <br>
                <p><a class="p3" href=""># IEC Materials at PMJAY Website</a></p>
                <br>
                <p><a class="p3" href=""># Register Yourself on Setu</a></p>

            </marquee>

        </div>
        <div class="o2">
            <div>
                <img src="image/reg.svg" alt="" width="100px" style="margin-left: 220px;">
            </div>
            <h1 style="margin-left: 430px;margin-top: -140px;color: #ffcd00;font-size: 43px;">Online Hospital
                Application</h1>
            <button class="btn1">Apply Now</button>
        </div>
        <h1 class="w">Latest News/Events</h1>
        <div style="margin-left: 32px;margin-top: 9px;width: 50px;border: 2px solid #eeb712;"></div>
        <img src="image/news2.svg" alt="" class="n">
        <div class="o3">
            <p>Ayushman Bharat will have a defined benefit cover of Rs. 5 lakh per family per year. This cover will take
                care of almost all secondary care and most of tertiary care procedures. To ensure that nobody is left
                out
                (especially women, children and elderly) there will be no cap on family size and age in the scheme. The
                benefit cover will also include pre and post-hospitalisation expenses. All pre-existing conditions will
                be
                covered from day one of the policy. A defined transport allowance per hospitalization will also be paid
                to
                the beneficiary.
            </p>
        </div>
        <div class="o4">
            <h1 style="    padding: 85px;font-size: 40px;font-family: sans-serif;">Our Gallery</h1>
            <div style="margin-left: 85px;margin-top: -82px;width: 115px;">
                <img src="image/left_arrow.svg" alt="" width="50px">
                <img src="image/right_arrow.svg" alt="" width="50px">
            </div>
            <div>
                <img src="image/youtube.png" alt=""
                    style="cursor: pointer;width: 300px;margin-top: -125px;margin-left: 350px;">
            </div>
            <div style="margin-top: -18px;">
                <img src="image/pm3.jpeg" alt=""
                    style="width: 270px;margin-top: -405px;margin-left: 670px;height: 165px;">
            </div>
            <div style="margin-top: -18px;">

                <img src="image/press3.jpg" alt=""
                    style="width: 259px;margin-top: -195px;margin-left: 965px; height: 165px;">
            </div>
        </div>
        <div class="o5">
            <marquee behavior="" direction="" style="margin: 0px 100px;">
                <img src="image/g1.jpg" alt="" style="cursor: pointer;margin-right: 45px;">
                <img src="image/g2.jpg" alt="" style="cursor: pointer;margin-right: 45px;">
                <img src="image/g3.jpg" alt="" style="cursor: pointer;margin-right: 45px;">
                <img src="image/g4.jpg" alt="" style="cursor: pointer;margin-right: 45px;">
                <img src="image/g5.jpg" alt="" style="cursor: pointer;margin-right: 45px;">
                <img src="image/g6.jpg" alt="" style="cursor: pointer;margin-right: 45px;">
                <img src="image/g7.jpg" alt="" style="cursor: pointer;margin-right: 45px;">
                <img src="image/g8.jpg" alt="" style="cursor: pointer;margin-right: 45px;">
                <img src="image/g9.jpg" alt="" style="cursor: pointer;margin-right: 45px;">
            </marquee>
        </div>
        <footer class="foot">

            <div class="o6">
                <div>
                    <h1 style="margin-left: 15px;margin-top: 55px;color: #eeac1e;">Our</h1>
                    <h1 style="margin-top: -36px;margin-left: 82px;color: white;">Location</h1>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645150.1779330755!2d76.3338361875!3d26.84895300000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd08b4012ebb%3A0xf26f221ff94875d!2sSACHIS!5e0!3m2!1sen!2sin!4v1704026213890!5m2!1sen!2sin"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            </div>
            <div class="o6">
                <div>
                    <h1 style="margin-top: 56px;color: #eeac1e;margin-left: -70px">QUICK</h1>
                </div>
                <ul style="margin-top: 125px;margin-left: -80px;color: #eeac1e;">

                    <li><a href="" class="li">TMS Login</a></li>
                    <br>
                    <li><a href="" class="li">CSC Center</a></li>
                    <br>
                    <li><a href="" class="li">Find Hospitals</a></li>
                    <br>
                    <li><a href="" class="li">State Employee Cashless Treatment Scheme</a></li>
                    <br>
                    <li><a href="" class="li">Beneficiary App</a></li>
                    <br>
                    <li><a href="" class="li">Hospital Login</a></li>
                    <br>
                    <li><a href="" class="li">Government Orders</a></li>
                    <br>

                </ul>
            </div>
            <div class="o6">
                <div>
                    <h1 style="margin-left: 16px;margin-top: 56px;color: #eeac1e;">Stay</h1>
                </div>
                <ul style="list-style-type: disc; margin-left: -24px; margin-top: 125px;color: #fee3a9; ">
                    <li>
                        <p style="color: #ff8c00;">SACHIS</p>
                        <p style="color: white;">2nd - 4th Floor, Navchetna Kendra</p>
                        <p style="color: white;">10 Ashok Marg, Hazratganj, Lucknow, Uttar Pradesh-226001</p>
                    </li>
                    <br>
                    <li>
                        <p style="color: white;">☏ 1800 1800 4444 / 14555</p>
                    </li>
                    <br>
                    <li>
                        <p style="color: white;">✉ uprsby@yahoo.co.in</p>
                    </li>
                    <br>
                    <li>
                        <p style="color: white;">www.ayushmanup.in</p>
                    </li>

                </ul>
            </div>

        </footer>
        <div class="o7">
            <p style="margin-left: 40px;color: #d3d3d3;padding-top: 10px;font-size: 13px;">© 2019 State Agency for
                Comprehensive Health and Integrated Services (SACHIS). All Rights Reserved.</p>
            <p style="margin-left: 1065px; margin-top: -17px;color: #d3d3d3;font-size: 13px;">VISITOR NO - <b
                    style="color: #ff450d;">9271650</b></p>

        </div>
</body>

</html>